|- IHCWAR.mac - By IHC385
|- Automatic Warrior bot - 
|- Version 2.0
|- Updated: 4/25/2019
|- Credit: Toots, Noobhax0r, Maskoi, Ctaylor, Treehuggindruid. A lot of ideas were borrowed and modified from their macros
#Chat group
#Chat tell
#Chat raid
#turbo 80
#include IHCMercs\ihcsubs.inc
#include IHCMercs\ihcshdutil.inc
#include IHCMercs\events.inc
#include IHCMercs\config.inc
#warning
#bind SetVarInt		/setvarint
#bind CmdList       /ihchelp
#bind DefenseDisc    /defdisc
#bind FortitudeDisc  /evadedisc

Sub Main
	/delay ${Math.Rand[3]}
	/doevents flush
	/declare MacroName       	string outer IHCWAR
	/declare MacroPath       	string outer IHCMercs\IHCWAR
	/declare IHCVersion       	string outer 2.0 
	/declare IniFileName     	string outer ${MacroPath}_${EverQuest.Server}_${Me.CleanName}.ini

	/call setup_plugins
	/call ShdSetup	
	/call VarSetup
	/call AliasSetup
	/call SetupSpells
	/call LoadSpellBar
|-Cursor ID
	/if (${Cursor.ID}) {
		/echo Sending Item on Cursor to Bag
		/autoinventory
	}
	/call WelcomeMsg
	
	/declare AssistRange int outer 10
	/declare AutoCampRadius int outer 10

	/if (${Select[${Me.Class.ShortName},WAR,SK,MNK,SHD]}) /call AddToAlert

	/if (${alliance_check_group[FALSE]}) /varset UseAlliance TRUE
	/call setup_skill_melee FALSE

 :mainloop
	/call ModeSet
	/if (${Mode}==0) /call Travel
	/if (${Mode}==1) /call ManualPullCamping
	/if (${Mode}==2) /call ManualRunAndGun
	/if (${Mode}==3) /call AFKRadiusCamping
	/if (${Mode}==4) /call AFKRunAndGun
	/if (${Mode}==5) /call DoEvent
/goto :mainloop
/return
|----------------------------------------------------------------------------
|- SUB: AFKRadiusCamping 
|---------------------------------------------------------------------------- 
Sub AFKRadiusCamping
    /call MakeCamp
    /call RemoveTravelBuffs
	/target clear
	/if (${Group.Leader.ID} == ${Me.ID}) /docommand /campfire

	/while (${Mode}==3) {

		/call set_timers

		/call afk_pull
		/call check_state FALSE
		/call get_target

		/call balance_hp

		/call check_add_aggro
		/call Engage
		/call aoe_aggro
		/call DoDisc
		/call get_aggro
		/call self_buffs
		/call combat

		/call MoveToCamp ${PullAutoCampX} ${PullAutoCampY} ${PullAutoCampZ} ${AutoCampRadius}

		/call misc 
  		/call DummyMode
		/doevents
	}
/return
|----------------------------------------------------------------------------
|- SUB: self_buffs 
|---------------------------------------------------------------------------- 
Sub self_buffs
	/declare CastCheck			int local 0

	/if (${Me.XTarget}) /return
	/if (!${Me.Buff[${Skin}].ID}) {
		/if (${validate_cast[FALSE, spell, "${Skin}", ${Me.ID}]}) {
			/call core_cast2 "${Skin}" spell ${Me.ID} FALSE
			/varset CastCheck 1
		}
	}

	/if (${Me.XTarget}) /return
	/if (!${Me.Buff[${Stance}].ID}) {
		/if (${validate_cast[FALSE, spell, "${Stance}", ${Me.ID}]}) {
			/call core_cast2 "${Stance}" spell ${Me.ID} FALSE¨
			/varset CastCheck 1
		}
	}

	/if (${Me.XTarget}) /return
	/if (!${Me.Buff[${Cloak}].ID}) {
		/if (${validate_cast[FALSE, spell, "${Cloak}", ${Me.ID}]}) {
			/call core_cast2 "${Cloak}" spell ${Me.ID} FALSE
			/varset CastCheck 1
		}
	}

	/if (${Me.XTarget}) /return
	/if (!${Me.Buff[${HPShroud}].ID}) {
		/if (${validate_cast[FALSE, spell, "${HPShroud}", ${Me.ID}]}) {
			/call core_cast2 "${HPShroud}" spell ${Me.ID} FALSE
			/varset CastCheck 1
		}
	}

	/if (${Me.XTarget}) /return
	/if (!${Me.Buff[${MPShroud}].ID}) {
		/if (${validate_cast[FALSE, spell, "${MPShroud}", ${Me.ID}]}) {
			/call core_cast2 "${MPShroud}" spell ${Me.ID} FALSE
			/varset CastCheck 1
		}
	}

	/if (${CastCheck}) {
		/call LoadSpellBar
		/docommand /dgt \aw Done Buffing
	}
/return
|----------------------------------------------------------------------------
|- SUB: combat 
|---------------------------------------------------------------------------- 
Sub combat
	
	/call get_target
	/if (!${validate_combat[FALSE]}) /return
	
	/squelch /attack on

	/if (!${Target.Snared.ID} && ${snareImmuneID} != ${Target.ID}) {
		/if (${validate_cast[FALSE, spell, "${SnareSpell}", ${Target.ID}]}) {
			/call core_cast2 "${SnareSpell}" spell ${Target.ID} FALSE
			/call check_cast_events CAST_IMMUNE "${SnareSpell}"
		}
	}

	/if (${Me.PctHPs} < 99) {
		/if (${validate_cast[FALSE, spell, "${Touch1}", ${Target.ID}]}) /call core_cast2 "${Touch1}" spell ${Target.ID} FALSE
	}
	/doevents
	/if (${Me.PctHPs} < 90) {
		/if (${validate_cast[FALSE, spell, "${Touch2}", ${Target.ID}]}) /call core_cast2 "${Touch2}" spell ${Target.ID} FALSE
	}

	/if (${Me.PctHPs} < 95) {
		/if (${validate_cast[FALSE, spell, "${Touch3}", ${Target.ID}]}) /call core_cast2 "${Touch3}" spell ${Target.ID} FALSE
	}
	/doevents
	/if (${Me.PctMana} > 70) {
		/if (${validate_cast[FALSE, spell, "${Bond}", ${Target.ID}]}) /call core_cast2 "${Bond}" spell ${Target.ID} FALSE
	}

	/if (!${Me.Buff[${Skin}].ID}) {
		/if (${validate_cast[FALSE, spell, "${Skin}", ${Target.ID}]}) /call core_cast2 "${Skin}" spell ${Target.ID} FALSE
	}
	
	/if (${validate_cast[FALSE, spell, "${Terror1}", ${Target.ID}]}) /call core_cast2 "${Terror1}" spell ${Target.ID} FALSE
	/doevents
	/if (${validate_cast[FALSE, spell, "${Terror2}", ${Target.ID}]}) /call core_cast2 "${Terror2}" spell ${Target.ID} FALSE

/return
|----------------------------------------------------------------------------
|- SUB: DoDisc 
|---------------------------------------------------------------------------- 
Sub DoDisc

	/if (!${validate_combat[FALSE]}) /return


	/if ((${Me.XTarget} > 2 || ${Target.Named} || ${Target.Level} > (${Me.Level}+3) || ${Me.PctHPs} < 30) && ${Me.PctHPs} < 30) {

		/if (${Me.ActiveDisc.ID}) {
			/if (${Me.ActiveDisc.ID} != ${DeflectionID} && ${Me.ActiveDisc.ID} != ${IchorGuardID}) {
				/stopdisc
				/if (${validate_cast[FALSE, disc, "${DeflectionDisc}", ${Target.ID}]}) {
					/call core_cast2 "${DeflectionDisc}" disc ${Target.ID} FALSE
				}
			}
		} else {
			/if (${validate_cast[FALSE, disc, "${DeflectionDisc}", ${Target.ID}]}) {
				/call core_cast2 "${DeflectionDisc}" disc ${Target.ID} FALSE
			}
		}
	}

	/if (${Me.PctHPs} < 99 && ${Me.ActiveDisc.ID} != ${DeflectionID}) {
		/if (${validate_cast[FALSE, disc, "${Withstand}", ${Target.ID}]}) {
			/call core_cast2 "${Withstand}" disc ${Target.ID} FALSE
		}
	}

	/if ((${SpawnCount[npc radius 60 zradius 50]} > 3 || ${Target.Named} || ${Target.Level} > (${Me.Level}+3))) {

		/if (${Me.ActiveDisc.ID}) {
			/if (${Me.ActiveDisc.ID} != ${DeflectionID} && ${Me.ActiveDisc.ID} != ${LeechcurseID} && ${Me.ActiveDisc.ID} != ${UnholyAuraID} && ${Me.ActiveDisc.ID} != ${IchorGuardID}) {
				/stopdisc
				/if (${validate_cast[FALSE, disc, "${IchorGuardDisc}", ${Target.ID}]}) {
					/call core_cast2 "${IchorGuardDisc}" disc ${Target.ID} FALSE
				}
			}
		} else {
			/if (${validate_cast[FALSE, disc, "${IchorGuardDisc}", ${Target.ID}]}) {
				/call core_cast2 "${IchorGuardDisc}" disc ${Target.ID} FALSE
			}
		}
	}

	/if ((${SpawnCount[npc radius 60 zradius 50]} > 3 || ${Target.Named} || ${Target.Level} > (${Me.Level}+3))) {

		/if (${Me.ActiveDisc.ID}) {
			/if (${Me.ActiveDisc.ID} != ${DeflectionID} && ${Me.ActiveDisc.ID} != ${LeechcurseID} && ${Me.ActiveDisc.ID} != ${UnholyAuraID} && ${Me.ActiveDisc.ID} != ${IchorGuardID}) {
				/stopdisc
				/if (${validate_cast[FALSE, disc, "${LeechcurseID}", ${Target.ID}]}) {
					/call core_cast2 "${LeechcurseID}" disc ${Target.ID} FALSE
				}
			}
		} else {
			/if (${validate_cast[FALSE, disc, "${LeechcurseID}", ${Target.ID}]}) {
				/call core_cast2 "${LeechcurseID}" disc ${Target.ID} FALSE
			}
		}
	}

	/if ((${SpawnCount[npc radius 60 zradius 50]} > 3 || ${Target.Named} || ${Target.Level} > (${Me.Level}+3))) {

		/if (${Me.ActiveDisc.ID}) {
			/if (${Me.ActiveDisc.ID} != ${DeflectionID} && ${Me.ActiveDisc.ID} != ${LeechcurseID} && ${Me.ActiveDisc.ID} != ${UnholyAuraID} && ${Me.ActiveDisc.ID} != ${IchorGuardID}) {
				/stopdisc
				/if (${validate_cast[FALSE, disc, "${UnholyAuraDisc}", ${Target.ID}]}) {
					/call core_cast2 "${UnholyAuraDisc}" disc ${Target.ID} FALSE
				}
			}
		} else {
			/if (${validate_cast[FALSE, disc, "${UnholyAuraDisc}", ${Target.ID}]}) {
				/call core_cast2 "${UnholyAuraDisc}" disc ${Target.ID} FALSE
			}
		}
	}
	
/return
|----------------------------------------------------------------------------
|- SUB: get_aggro
|---------------------------------------------------------------------------- 
Sub get_aggro
	
	/if (!${validate_combat[FALSE]}) /return

	/squelch /attack on

	/call use_skill_melee ${Target.ID} FALSE

	/if (${validate_cast[FALSE, spell, "${Terror1}", ${Target.ID}]}) {
		/call core_cast2 "${Terror1}" spell ${Target.ID} FALSE
	}	
	/doevents
	
	/if (${validate_cast[FALSE, spell, "${Terror2}", ${Target.ID}]}) {
		/call core_cast2 "${Terror2}" spell ${Target.ID} FALSE
	}

/return
|----------------------------------------------------------------------------
|- SUB: aoe_aggro   
|---------------------------------------------------------------------------- 
Sub aoe_aggro

	/if (!${validate_combat[FALSE]}) /return

	/if (${Me.XTarget} > 1) {
		/if (${SpawnCount[NPC radius 50 zradius 30]} > 1) {
			/if (${validate_cast[FALSE, spell, "${Denial}", ${Target.ID}]}) {
				/if (${verbose${Me.Class.ShortName}}) /docommand /dgt Using AoE aggro with =>> \ag ${Denial} \ax <<=
				/call core_cast2 "${Denial}" spell ${Target.ID} FALSE
			}
		}
		
		/if (${SpawnCount[NPC radius 40 zradius 40]} > 2) {
	|		/if (${validate_cast[FALSE, spell, "${Bargain}", ${Target.ID}]}) /call core_cast2 "${Bargain}" spell ${Target.ID} FALSE
		} 

		/if (${SpawnCount[npc radius 50 zradius 50]} > 1) {
	| 		/if (${validate_cast[FALSE, alt, "Area Taunt", ${Target.ID}]}) /call core_cast2 "Area Taunt" alt ${Target.ID} FALSE
		}
	}

/return