|**
TODO:
	Finish class spell lines.
	Aura combat cast.
	All to core_cast2.
	Fix names of warrior discs.
	delete dannet variables after use
	class aas.

	spawn	RaidAssistTarget[#]	Current raid assist target (1-3)
	spawn	RaidMarkNPC[#]	Current raid marked NPC (1-3)
	int	SecondaryPctAggro	Secondary Percentage aggro
spawn	SecondaryPctAggroPlayer	spawninfo for secondary aggro player
**|

#turbo 80
#warning

#define DEBUG /echo

#include IHCMercs\subs.inc
#include IHCMercs\events.inc
#include IHCMercs\config.inc

#include IHCMercs\warutil.inc
#include IHCMercs\war.inc

#include IHCMercs\shdutil.inc
#include IHCMercs\shd.inc

#include IHCMercs\berutil.inc
#include IHCMercs\ber.inc

#include IHCMercs\wizutil.inc
#include IHCMercs\wiz.inc

#include IHCMercs\magutil.inc
#include IHCMercs\mag.inc

#include IHCMercs\bstutil.inc
#include IHCMercs\bst.inc

#include IHCMercs\brdutil.inc
#include IHCMercs\brd.inc

#include IHCMercs\encutil.inc
#include IHCMercs\enc.inc

#include IHCMercs\druutil.inc
#include IHCMercs\dru.inc

#include IHCMercs\clrutil.inc
#include IHCMercs\clr.inc

#include IHCMercs\shmutil.inc
#include IHCMercs\shm.inc

#include IHCMercs\mnkutil.inc
#include IHCMercs\mnk.inc

#Chat group
#Chat tell
#Chat raid

Sub Main
	/delay ${Math.Rand[30]}
	
	/doevents flush
	/call setup_plugins
	/call var_setup

|-Cursor ID
	/if (${Cursor.ID}) {
		/echo Sending Item on Cursor to Bag
		/autoinventory
	}

	/call ${Me.Class.ShortName.Lower}_setup
	/call ${Me.Class.ShortName.Lower}_abilities
	/call ${Me.Class.ShortName.Lower}_rotations
	

	/call WelcomeMsg

	/if (${alliance_check_group[FALSE]}) /varset useAlliance TRUE
	/if (${Group.Puller.ID} == ${Me.ID}) {
		/delay 3s
		/call pre_pull_group_healer_spells
	}

 :mainloop
	/call set_mode
	/if (${Mode} == 0) /call Travel
	/if (${Mode} == 1) /call ManualPullCamping
	/if (${Mode} == 2) /call ManualRunAndGun
	/if (${Mode} == 3) /call afk_radius_camping
	/if (${Mode} == 4) /call AFKRunAndGun
	/if (${Mode} == 5) /call DoEvent
	/if (${Mode} == 7) /call mode_posse_afk
/goto :mainloop 
/return
|----------------------------------------------------------------------------
|- SUB: afk_radius_camping 
|---------------------------------------------------------------------------- 
Sub afk_radius_camping
	/call setup_skill_melee FALSE
    /call make_camp
    /call remove_travel_buffs
	/target clear
	/if (${Group.Puller.ID} == ${Me.ID}) /call ignore_mobs_to_pull
	/if (${Me.Pet.ID}) /pet guard
	/if (${Select[${Me.Class.ShortName},CLR,SHM,DRU,BST,ENC]}) /call group_checker

	/while (${Mode} == 3) {

		| /delay 1s
		| DEBUG CYCLE START

		/doevents

		/call misc

		/call move_to_camp
		
		
		/if (!${powerLevel}) {
			/if (${validate_pull_start[FALSE]}) /call afk_pull
		} else /if (${powerLevel}) {
			/if (${Group.Puller.ID} == ${Me.ID}) {
				/if (${npcRadiusCheck} != 1) /varset npcRadiusCheck 1
				/if (${validate_chain_pull_start[FALSE]}) /call chain_pull
			}
		}

		/call check_state FALSE
		
		/if (${Balance}) /call balance_mob_hitpoints

		/call ${Me.Class.ShortName.Lower}_main

		/call dummy_mode
	}
	/doevents
/return

Sub set_mode

	/if (${PreviousMode} == ${Mode}) /return

	/if (${PreviousMode} == 0) /varset PreviousModeName Travel
	/if (${PreviousMode} == 1) /varset PreviousModeName ManualPullCamping
	/if (${PreviousMode} == 2) /varset PreviousModeName ManualRunAndGun
	/if (${PreviousMode} == 3) /varset PreviousModeName AFKPullCamping
	/if (${PreviousMode} == 4) /varset PreviousModeName AFKRunAndGun
	/if (${PreviousMode} == 5) /varset PreviousModeName DoEvent
	/if (${PreviousMode} == 6) /varset PreviousModeName Raid
	/if (${PreviousMode} == 7) /varset PreviousModeName PosseAFK

	/if (${Mode} == 0) /varset ModeName Travel
	/if (${Mode} == 1) /varset ModeName ManualPullCamping
	/if (${Mode} == 2) /varset ModeName ManualRunAndGun
	/if (${Mode} == 3) /varset ModeName AFKPullCamping
	/if (${Mode} == 4) /varset ModeName AFKRunAndGun
	/if (${Mode} == 5) /varset ModeName DoEvent
	/if (${Mode} == 6) /varset ModeName Raid
	/if (${Mode} == 7) /varset ModeName PosseAFK

 	/docommand /dgt  Previous mode \ar ${PreviousModeName} \ax Current mode \ag ${ModeName}
	/varset PreviousMode ${Mode}
	
/return

sub misc

	/varset newPosseXY ${pullRadiusXY}
	/varset newPosseZ ${pullRadiusZ}

	/if (${newPosseXY} != ${oldPosseXY} || ${newPosseZ} != ${oldPosseZ}) {
		/posse radius ${pullRadiusXY} 
		/posse zradius ${pullRadiusZ}
		/posse save
		/varset oldPosseXY ${newPosseXY}
		/varset oldPosseZ ${newPosseZ}
		DEBUG Set MQ2Posse radius: ${Posse.Radius}
	}

	| Close windows trying to get you to buy
	/if (${Window[AlertWnd].Open}) /notify AlertWnd ALW_Dismiss_Button leftmouseup
	/if (${Window[LargeDialogWindow].Open}) /notify LargeDialogWindow LDW_YesButton leftmouseup
 	/if (${Window[ConfirmationDialogBox].Open}) /notify ConfirmationDialogBox Yes_Button leftmouseup
 	/if (${Window[ConfirmationDialogBox].Open}) /notify ConfirmationDialogBox OK_Button leftmouseup
 	
	| Accept trades 
	/if (${Window[TradeWND].Open}) /notify TradeWND TRDW_Trade_Button leftmouseup
 	/if (${Window[GiveWnd].Open}) /notify GiveWnd GVW_Give_Button leftmouseup

	| Accept tasks 
 	/if (${Window[TaskTemplateSelectWnd].Open}) /notify TaskTemplateSelectWnd TaskTemplateSelectAcceptButton leftmouseup
	/if (${Window[TaskTemplateSelectWnd].Open}) /notify TaskTemplateSelectWnd TSEL_AcceptButton leftmouseup
 	/if (${Window[ProgressionTemplateSelectWnd].Open}) /notify ProgressionTemplateSelectWnd ProgressionTemplateSelectAcceptButton leftmouseup
	
	| drop a campfire
	/if (${Mode} != 0) /call create_campfire

	| pop your merc
	/if (${Mode} != 0) {
		/if (${useMerc} && ${Me.CombatState.NotEqual[COMBAT]}) {
			/if (${Mercenary.State.Equal[DEAD]} || ${Mercenary.State.Equal[SUSPENDED]}) {
				/if (!${Window[MMGW_ManageWnd].Open}) /windowstate MMGW_ManageWnd open
				/delay 1s
				/if (${Window[MMGW_ManageWnd].Child[MMGW_SuspendButton].Text.Equal[Revive]} || ${Window[MMGW_ManageWnd].Child[MMGW_SuspendButton].Text.Equal[Unsuspend]}) {
					/notify MMGW_ManageWnd MMGW_SuspendButton leftmouseup
					/delay 5s ${Window[MMGW_ManageWnd].Child[MMGW_SuspendButton].Text.NotEqual[Unsuspend]}
					/delay 5s ${Window[MMGW_ManageWnd].Child[MMGW_SuspendButton].Text.NotEqual[Revive]}
				}
			}
		}
	}

	/if (${goSell}) /call vendor_items
	

/return

sub get_me_out(int _tmpID)

	/if (!${Me.ID} != ${_tmpID}) {

		/if (${Navigation.Active}) /nav stop
		/if (${Stick.Status.Equal[ON]}) /stick off
		/if (${Spawn[id ${_tmpID}].Distance3D} > 190) /nav id ${_tmpID}

		/while (${Navigation.Active}) {
			/delay 1s
		}
		
		/delay 2m ${Me.Zoning}
		/delay 2m !${Me.Zoning}

	} else /if (${Select[${Me.Class.ShortName},DRU,WIZ]}) {	

		/if (${validate_cast[FALSE, spell, "${PosseSpell}", ${Me.ID}]}) {
			/call core_cast2 "${PosseSpell}" spell ${Me.ID} FALSE
		}
		/delay 2m ${Me.Zoning}
		/delay 2m !${Me.Zoning}
	}
	
/return

sub mode_posse_afk
	/declare _haveSold 					bool local FALSE
	/declare _nearestMerchant 			int local 0
	/declare _portClassID				int local 0
	/declare _counter					int local 1
	/declare _returnToFellowshipTimer	timer local 0
	
	/varset _returnToFellowshipTimer 20m

	/while (${Mode} == 7) {

		/if (${Math.Calc[3000%${_counter}]} == 1) DEBUG ${_returnToFellowshipTimer}s left

		/if (${Stick.Status.Equal[ON]}) /stick off
		/if (${Me.CombatState.Equal[COMBAT]}) /attack off

		/if (${pullAutoCampY} != 0) /varset pullAutoCampY 0
		/if (${pullAutoCampX} != 0) /varset pullAutoCampX 0
		/if (${pullAutoCampZ} != 0) /varset pullAutoCampZ 0

		/if (!(${Zone.ID} == 202 || ${Zone.ID} == 344 || ${Zone.ID} == 345)) {
			/varset Mode 0	
			/return
		}

		/if (!${_haveSold}) {

			/if (${Spawn[merchant radius 700].ID}) {
				
				/varset _nearestMerchant ${NearestSpawn[1, merchant radius 700].ID}
				
				/nav id ${_nearestMerchant}

				/while (${Navigation.Active}) {
					/delay 1s
				}
				
				/target id ${_nearestMerchant}
				/autoloot sell
				/delay 1m  ${Window[MerchantWnd].Open}
			}

			/varset _haveSold TRUE
		}

		/if (${_returnToFellowshipTimer} == 0) {
			/useitem "Fellowship Registration Insignia"
			/delay 1s
			/delay 1m !${Me.Zoning}
			/delay 5m ${SpawnCount[pc group radius 50]}>=3
			/if (${Spawn[gm].ID} || ${Posse.Strangers} > 0) {
				/call force_create_campfire
				/call port_class_checker
				/varset _portClassID ${Macro.Return}
				/call get_me_out ${_portClassID}
				/varset _returnToFellowshipTimer 30m

			} else {
				/varset Mode 3
			}
		}

		/if (${goSell}) /varset goSell FALSE
		/varcalc _counter ${_counter} + 1
		/delay 1s
	}

/return

sub validate_fellowship_creation(bool _debug)
	/declare _fellowCount int local 0
	/declare _enoughPeople bool local FALSE
	/declare _count int local 0
    /declare i int local
    /declare j int local

	/if (${Me.XTarget}) /return FALSE
	/if (${Navigation.Active}) /return FALSE
	/if (${Me.ID} != ${Group.Leader.ID}) /return FALSE
	/if (${Zone.ID} == 202) /return FALSE
	/if (${Zone.ID} == 344) /return FALSE
	/if (${Zone.ID} == 345) /return FALSE

	/for _count 1 to 10

		/for i 1 to ${SpawnCount[pc group radius 50]}
			/for j 1 to ${Me.Fellowship.Members}
				/if (${NearestSpawn[${i},PC group radius 50].CleanName.Equal[${Me.Fellowship.Member[${j}]}]}) /varcalc _fellowCount ${_fellowCount}+1
			/next j
		/next i

		/if (${_fellowCount} < 3) {
			/varset _fellowCount 0
			/delay 10s
		} else {
			/break
		}

	/next _count

    /if (${_fellowCount} < 3) /return FALSE

/return TRUE

sub force_create_campfire
	
	/if (${Me.ID} != ${Group.Leader.ID}) {
		/delay 30s
		/return
	}
	
	/if (!${validate_fellowship_creation[FALSE]}) /return

	/while (${Me.Fellowship.Campfire}) {
		/if (!${Window[FellowshipWnd].Open}) /windowstate FellowshipWnd open
		/delay 5
		/nomodkey /notify FellowshipWnd FP_Subwindows tabselect 2
		/delay 5
		/nomodkey /notify FellowshipWnd FP_RefreshList leftmouseup
		/delay 5
		/nomodkey /notify FellowshipWnd FP_CampsiteKitList listselect 1
		/delay 5
		/nomodkey /notify FellowshipWnd FP_DestroyCampsite leftmouseup
		/delay 5
		/if (${Window[ConfirmationDialogBox].Open}) /nomodkey /notify ConfirmationDialogBox CD_Yes_Button leftmouseup
		/delay 5
		/if (${Window[ConfirmationDialogBox].Open}) /notify ConfirmationDialogBox Yes_Button leftmouseup
		/delay 5
	}
	
	/delay 1s

	/while (!${Me.Fellowship.Campfire}) {
		/if (!${Window[FellowshipWnd].Open}) /windowstate FellowshipWnd open
		/delay 5
		/nomodkey /notify FellowshipWnd FP_Subwindows tabselect 2
		/delay 5
		/nomodkey /notify FellowshipWnd FP_RefreshList leftmouseup
		/delay 5
		/nomodkey /notify FellowshipWnd FP_CampsiteKitList listselect 1
		/delay 5
		/nomodkey /notify FellowshipWnd FP_CreateCampsite leftmouseup
		/delay 5 ${Me.Fellowship.Campfire}
		/if (!${Me.Fellowship.Campfire}) /nomodkey /notify FellowshipWnd FP_CreateCampsite leftmouseup
		/windowstate FellowshipWnd close
    }

/return

sub port_class_checker(bool _debug)
	/declare _count int local 0

	/for _count 0 to ${Group}

		/if (${Group.Member[${_count}].OtherZone}) /continue

		/if (${Group.Member[${_count}].Type.Equal[Corpse]}) /continue

		/if (${Group.Member[${_count}].Type.Equal[Mercenary]}) /continue
		
		/if (${Select[${Group.Member[${_count}].Class.ShortName},WIZ,DRU]}) /return ${Group.Member[${_count}].ID}

	/next _count

/return 0


sub vendor_items
	/if (${Spawn[merchant radius 50].ID}) {
		/nav target id ${${Spawn[merchant radius 50].ID}

		/while (${Navigation.Active}) {
			/delay 1s
		}
		 
		/target ${Spawn[merchant radius 50]}
		/autoloot sell
		/delay 1m  ${Window[MerchantWnd].Open}
	}
/return

|----------------------------------------------------------------------------
|- SUB: Campfire ${Window[FellowshipWnd].Child[FP_CampPage].Child[FP_CampsiteViewer].Text}
|----------------------------------------------------------------------------
Sub create_campfire

	/if (!${validate_fellowship_creation[FALSE]}) /return

	/if (${Zone.Name.Equal[${Me.Fellowship.CampfireZone}]}) {
		/if (${Math.Distance[${pullAutoCampY}, ${pullAutoCampX}, ${pullAutoCampZ}:${Me.Fellowship.CampfireY}, ${Me.Fellowship.CampfireX}, ${Me.Fellowship.CampfireZ}]} < 200) {
			/if (${Me.Fellowship.CampfireDuration} > 600) {
				/return
			}
		}
	}

	/if (${Me.Fellowship.CampfireDuration}) {
		/if (!${Window[FellowshipWnd].Open}) /windowstate FellowshipWnd open
		/delay 5
		/nomodkey /notify FellowshipWnd FP_Subwindows tabselect 2
		/delay 5
		/nomodkey /notify FellowshipWnd FP_RefreshList leftmouseup
		/delay 5
		/nomodkey /notify FellowshipWnd FP_CampsiteKitList listselect 1
		/delay 5
		/nomodkey /notify FellowshipWnd FP_DestroyCampsite leftmouseup
		/delay 5
		/if (${Window[ConfirmationDialogBox].Open}) /nomodkey /notify ConfirmationDialogBox CD_Yes_Button leftmouseup
		/delay 5
		/if (${Window[ConfirmationDialogBox].Open}) /notify ConfirmationDialogBox Yes_Button leftmouseup
		/delay 5
		/if (${Window[ConfirmationDialogBox].Open}) /notify ConfirmationDialogBox Confirm_Button leftmouseup
		/delay 5
	}
	
	/delay 5

	/if (!${Me.Fellowship.CampfireDuration}) {
		/if (!${Window[FellowshipWnd].Open}) /windowstate FellowshipWnd open
		/delay 5
		/nomodkey /notify FellowshipWnd FP_Subwindows tabselect 2
		/delay 5
		/nomodkey /notify FellowshipWnd FP_RefreshList leftmouseup
		/delay 5
		/nomodkey /notify FellowshipWnd FP_CampsiteKitList listselect 1
		/delay 5
		/nomodkey /notify FellowshipWnd FP_CreateCampsite leftmouseup
		/delay 5s ${Me.Fellowship.CampfireDuration}
		/if (!${Me.Fellowship.CampfireDuration}) /nomodkey /notify FellowshipWnd FP_CreateCampsite leftmouseup
		/windowstate FellowshipWnd close
    }

/return


Sub check_state(bool _debug)

	| am I dead?
	/if (${Me.Hovering}) /call DeathSub
	
	| clear target
	/if (${Target.Type.Equal[Corpse]} || ${Target.PctHPs} <= 0 || ${Target.ID} == ${Me.Pet.ID}) {
		/if (${Target.ID}) /target clear
	}
	| mod rod on cursor?
	|/if (${Cursor.ID}) /call BagModRods
	
	| have I been knocked down?
	/if (${Me.State.Equal[FEIGN]}) /stand

	| should I be in battle?
	/if (${Me.XTarget}) /return

	| am I moving?
	/if (${Me.Moving}) /return
	
	| if stick is on we can turn it off
	/if (${Stick.Status.Equal[ON]}) /stick off

	| turn autoattack off
	/if (${Me.CombatState.Equal[COMBAT]}) /attack off

	| am I casting?
	/if (${Me.Casting.ID} && !${Me.Class.ShortName.Find[BRD]}) /return

	| am I navigating?
	/if (${Navigation.Active}) /return

	/if (${Me.Standing} && (${Me.PctMana} < 90 || ${Me.PctEndurance} < 90 || ${Me.PctHPs} < 90)) /sit

	| clear sets
	/declare _count int local ${immuneSet.Count}
	/if (${_count} > 0) {
		/echo 'Immune Set Clear: ${immuneSet.Clear}.'
	}
	/varset _count ${debuffSet.Count}
	/if (${_count} > 0) {
		/echo 'Debuff Set Clear: ${debuffSet.Clear}.'
	}

	| check pet
	/if (${Me.Pet.ID} && ${Me.Pet.Combat}) /pet back off

	/if (${SpawnCount[pccorpse group radius ${setMaxRezRange}]}) /return
	/if (${SpawnCount[pccorpse raid radius ${setMaxRezRange}]}) /return

	/if (${Me.Book[${Aura1}]} || ${Me.CombatAbilityReady[${Aura1}]} || ${Me.AltAbilityReady[${Aura1}]}) {
		| check aura one
		/if (!${Me.Song[${Aura1}].ID} && !${Me.Aura[2].Name.Equal[${Aura1}]} && !(${Me.Aura[1].Name.Equal[${Aura1}]} || ${Me.Aura[1].Name.Equal[Mana Rev. Aura]} || ${Me.Aura[1].Name.Equal[Mana Recursion Aura]})) {
			
			/if (${validate_cast[FALSE, FIND, ${Aura1}, ${Me.ID}]}) {
				/call core_cast2 "${Aura1}" FIND ${Me.ID} FALSE
				/if (!${Select[${Me.Class.ShortName},WAR,ROG,MNK,BER]}) {
				
					| reload the spell if i just memmed aura
					/call ${Me.Class.ShortName.Lower}_load_spellbar
				}
			}

		}
	}

	/if (${Me.Book[${Aura2}]} && ${Me.AltAbility[Auroria Mastery].Rank} >= 1) {
		
		| check aura two
		/if (!${Me.Song[${Aura2}].ID} && !${Me.Aura[1].Name.Equal[${Aura2}]} && !${Me.Aura[2].Name.Equal[${Aura2}]}) {

			/if (${validate_cast[FALSE, FIND, ${Aura2}, ${Me.ID}]}) {
				/call core_cast2 "${Aura2}" FIND ${Me.ID} FALSE
				/if (!${Select[${Me.Class.ShortName},WAR,ROG,MNK,BER]}) {
				
					| reload the spell if i just memmed aura
					/call ${Me.Class.ShortName.Lower}_load_spellbar
				}
			}
		}
	}

|		/call check_illusion FALSE ${illusionItem}
	/if (${Me.Standing} && (${Me.PctMana} < 90 || ${Me.PctEndurance} < 90)) /sit
	
/return

Sub move_to_camp
	/declare _autoCampRadius int local ${autoCampRadius}

	| Melee are sticking to target so no need to move to camp
	/if (${Me.XTarget} && ${Group.MainTank.ID} != ${Me.ID}) {
		/if (${Select[${Me.Class.ShortName},WAR,SHD,PAL,BER,BRD,ROG,MNK,BST]}) /varset _autoCampRadius 120
	}
	/if (${Me.XTarget} && ${Group.MainTank.ID} == ${Me.ID}) {
		/varset _autoCampRadius 20
	}
	
	| if casting return
	/if (${Me.Casting.ID} && ${Select[${Me.Class.ShortName},SHM,DRU,CLR]}) /return

	/if (${Math.Distance[${Me.Y},${Me.X},${Me.Z}:${pullAutoCampY},${pullAutoCampX},${pullAutoCampZ}]} < ${_autoCampRadius}) /return

	/if (${Navigation.Active}) /return

	/if (${Stick.Status.Equal[ON]}) /stick off
	
	/nav locxyz ${pullAutoCampX} ${pullAutoCampY} ${pullAutoCampZ}

	/while (${Math.Distance[${Me.Y},${Me.X},${Me.Z}:${pullAutoCampY},${pullAutoCampX},${pullAutoCampZ}]} > ${_autoCampRadius} && ${Navigation.Active}) {
		/if (${Mode} == 0) {
			/nav stop
			/return
		}
		/varset _autoCampRadius ${autoCampRadius} * ${Int[${Me.Speed}]} / 100
	}

	/if (${Navigation.Active}) /nav stop
	
/return


Sub balance_mob_hitpoints

	/if (!${Me.XTarget}) /return
	/if (!${Me.XTarget[2].ID}) /return
	/if (${Me.ID} != ${Group.MainAssist.ID}) /return

	/while (${Me.XTarget[2].ID} && ${Balance}) {
		/if (!${Target.ID}) /target id ${Me.XTarget[1].ID}
		/call high_hp
		/if (!${Me.Combat} || ${Target.ID} == ${HighHPID}) {
			/attack on
			/if (${Me.XTarget[2].ID} && ${Balance}) /call engage
			/if (${Me.XTarget[2].ID} && ${Balance}) /call AoEAggro
			/if (${Me.XTarget[2].ID} && ${Balance}) /call DoDisc
			/if (${Me.XTarget[2].ID} && ${Balance}) /call DoCombat
			/if (${Me.XTarget[2].ID} && ${Balance}) /call CombatBuffs	
		}
		/delay 1
	}

	/if (!${Me.XTarget[2].ID} || !${Balance}) /return

Sub high_hp
    /declare _count int local 0
    /declare LowHP int local ${Target.PctHPs}
    /declare LowHPID int local ${Target.ID}
    /declare HighHP int local 0
    
    /for _count 1 to ${Me.XTarget}
        /if (${Me.XTarget[${_count}].PctHPs}<${LowHP}) {
            /varset LowHP ${Me.XTarget[${_count}].PctHPs}
            /varset LowHPID ${Target.ID}
        }
        /if (!${Balance}) /return
        /if (${Me.XTarget[${_count}].PctHPs}>${HighHP}) {
            /varset HighHP ${Me.XTarget[${_count}].PctHPs}
            /varset HighHPID ${Me.XTarget[${_count}].ID}
        }
    /next _count
    
    /declare HPDiff int local 0
    /varcalc HPDiff ${HighHP}-${LowHP}
    /if (${HPDiff}>=2 && ${Target.ID}!=${HighHPID}) {
        /target id ${HighHPID}
        /delay 2s ${Target.ID}==${HighHPID}
    }
/return

Sub dummy_mode 
	/declare _count 		int local 0 
	/declare _portClassID 	int local 0

	/if (${Mode} == 0) /return
	/if (${Zone.ID} == 202) /return
	/if (${Zone.ID} == 344) /return
	/if (${Zone.ID} == 345) /return
	/if (${Me.XTarget}) /return

	
	/if (${Spawn[gm].ID} || ${Posse.Strangers} > 0) {
		|**
		/call port_class_checker
		/varset _portClassID ${Macro.Return}

		/if (${_portClassID}) {
			/varset Mode 7
			/varset posseZone TRUE
			/call get_me_out ${_portClassID}
			**|
		| } else {
			
			/call move_to_camp

			/while (${Navigation.Active}) { 
				/delay 5
			}

			/echo Entering Dummy Mode...
			/delay 1s 
			/echo PC nearby! 
			
			/while (${Spawn[gm].ID} || (${Posse.Strangers} > 0 && !${Me.XTarget})) { 
				/for _count 1 to ${DummyTime}
					/echo (${_count}/${DummyTime})
					/if (${Mode} == 0) /return
					/if (${Zone.ID} == 202) /return
					/if (${Zone.ID} == 344) /return
					/if (${Zone.ID} == 345) /return
					/if (${Me.XTarget}) /return
					/delay 1s
				/next _count
				/delay 1s 
			}
		}
	| }
	

/return

sub group_checker
	/declare _count int local

	/for _count 0 to ${Group}

		/if (${Select[${Group.Member[${_count}].Class.ShortName},SHM]} && ${Select[${Me.Class.ShortName},BST]}) {
			/varset bstDoNotBuffShm TRUE
			/break
		}

		/if (${Select[${Group.Member[${_count}].Class.ShortName},DRU]} && ${Select[${Me.Class.ShortName},BST]}) {
			/varset bstDoNotBuffDru TRUE
			/break
		}

		/if (${Select[${Group.Member[${_count}].Class.ShortName},ENC]} && ${Select[${Me.Class.ShortName},BST]}) {
			/varset bstDoNotBuffEnc TRUE
			/break
		}

		/if (${Select[${Group.Member[${_count}].Class.ShortName},ENC]} && ${Select[${Me.Class.ShortName},SHM]}) {
			/varset shmDoNotBuffEnc TRUE
			/break
		}

		/if (${Select[${Group.Member[${_count}].Class.ShortName},SHM]} && ${Select[${Me.Class.ShortName},DRU]}) {
			/varset druDoNotBuffShm TRUE
			/break
		}

		/if (${Select[${Group.Member[${_count}].Class.ShortName},${Me.Class.ShortName}]}) {
			
			/if (${Group.Member[${_count}].Level} > ${Me.Level}) {
				/varset doNotBuff TRUE
				/break
			}
		}
		
	/next _count
	
/return
