|- IHCMNK.mac - By Addict
|- Automatic Monk bot - 
|- Version 2.0
|- Updated: 4/25/2019
|- Contributions by kaen01 and toots
|- Code/Idea's borrowed from noobhax0r and his automac's. Maskoi,ctaylor,treehuggindruid and their team's kisassist
|- Thanks to Bayne, shadowfall, scotsbiker, and aspire2008 for bug reporting, testing, requests, suggestions and feedback!
#Chat group
#Chat tell
#Chat raid
#warning
#turbo 80
#include IHCMercs\ihcsubs.inc
#include IHCMercs\ihcmnkutil.inc
#include IHCMercs\ihcevents.inc
#include IHCMercs\config.inc
#Event NotOnTarget	"#*#You cannot see your target#*#"
#Event NotOnTarget	"#*#Your target is too far away#*#"
#Event GroupChange	"#*#has left the group#*#"
#Event GroupChange	"#*#has joined the group#*#"
Sub Main
|-	/delay ${Math.Rand[2]}
	/doevents flush
	/declare MacroName       		string outer IHCMNK
	/declare MacroPath       		string outer IHCMercs\IHCMNK
	/declare IHCVersion       		string outer 2.0
	/declare IniFileName     		string outer ${MacroPath}_${EverQuest.Server}_${Me.CleanName}.ini

	/call setup_plugins
	/call MnkSetup
	/call VarSetup
	/call SetupDiscs
	/call WelcomeMsg
	/call setup_skill_melee FALSE
		
	/if (${Select[${Me.Class.ShortName},WAR,SK,MNK]}) /call AddToAlert
	/varset PullAbility Melee
	/varset PullDistance 10
	
:mainloop
	/call ModeSet
    /if (${Mode}==0) /call Travel
    /if (${Mode}==1) /call ManualPullCamping
    /if (${Mode}==2) /call ManualRunAndGun
    /if (${Mode}==3) /call AFKRadiusCamping
    /if (${Mode}==4) /call AFKRunAndGun
    /if (${Mode}==5) /call DoEvent
    /if (${Mode}==6) /call Raid
/goto :mainloop
/return
|----------------------------------------------------------------------------
|- SUB: AFKRadiusCamping 
|---------------------------------------------------------------------------- 
Sub AFKRadiusCamping
    /call MakeCamp
    /call RemoveTravelBuffs 
	/target clear 
	/varset AggressiveRadius 600
	/varset AssistRangeZ 200
	/while (${Mode}==3) {
		
		/call afk_pull
		/call engage
		/call CombatdpsItems
		/call CombatdpsMash
		/call CombatdpsDiscs
		/call misc
		/call Defense
		/call DoNamed
		/doevents
	}
/return

Sub afk_pull
	/declare PullTargetID 	int local 0

	/if (${Me.XTarget}) /return
	/if (!${Group.Puller.ID} == ${Me.ID}) /return
	/if (${Me.Casting.ID}) /return

	/if (${ResourceChecker} == 0) /return
	/if (${Me.Snared.ID}) /return

	/if (!${PullAbility.Equal[Melee]}) {
		/if (!(${Me.CombatAbilityReady[${PullAbility}]} || ${Me.AbilityReady[${PullAbility}]} || ${Me.AltAbilityReady[${PullAbility}]} || ${Me.SpellReady[${PullAbility}]})) /return
	}

	/varset PullTargetID ${SpawnSort[1,asc,PathLength,npc targetable noalert 1 radius ${AggressiveRadius} zradius ${AssistRangeZ}].ID}
	
	/if (!${PullTargetID}) /return

	/if (${Navigation.MeshLoaded} && (${Spawn[id ${PullTargetID}].Distance} > ${PullDistance} || !${Spawn[id ${PullTargetID}].LineOfSight})) {
		/nav id ${PullTargetID}
		/while (${Navigation.Active}) {

			/if (${Spawn[id ${PullTargetID}].LineOfSight}) /target id ${PullTargetID}
			/if (${Me.TargetOfTarget.Name.NotEqual[${Me.DisplayName}]}) {
				/target clear
				/nav stop
				/nav locxyz ${PullAutoCampX} ${PullAutoCampY} ${PullAutoCampZ}
				/varset PullTargetID ${SpawnSort[2,asc,PathLength,npc targetable noalert 1 radius ${AggressiveRadius} zradius ${AssistRangeZ}].ID}
			}
			
			/if (${Navigation.Active} && ${Me.XTarget}) /nav stop
			/if (${Navigation.Active} && ${Spawn[id ${PullTargetID}].Distance} <= ${PullDistance} && ${Spawn[id ${PullTargetID}].LineOfSight}) /nav stop
		}
	} else {
		/target id ${PullTargetID}
	}

	/delay 3s !${Me.Moving}
	
	/if (${PullAbility.Equal[Melee]} && !${Me.XTarget}) {
		/attack on
		/doevents
		/if (${Me.Pet.ID} && ${Me.Pet.Combat}) /pet back
	} else /if (!${PullAbility.Equal[Melee]} && !${Me.XTarget}) {
		/if (${validate_cast[FALSE, FIND, ${PullAbility}, ${PullTargetID}]}) /call core_cast2 "${PullAbility}" FIND ${PullTargetID} FALSE
	}
	
    /nav locxyz ${PullAutoCampX} ${PullAutoCampY} ${PullAutoCampZ}
	
	/while (${Navigation.Active}) {
		/if (${Me.Pet.ID} && ${Me.Pet.Combat}) /pet back
		/if (${Math.Distance[${Me.Y},${Me.X},${Me.Z}:${PullAutoCampY},${PullAutoCampX},${PullAutoCampZ}]} < 10 && ${Navigation.Active}) /nav stop
	}
	
    /if (${Target.ID}) /face fast
	/call set_timers
	/if (${Defined[PullTargetID]}) /deletevar PullTargetID
	/if (${Defined[PathLength]}) /deletevar PathLength
	/delay 5
 /return
|----------------------------------------------------------------------------
|- SUB: Defense
|---------------------------------------------------------------------------- 
Sub Defense
	/if (${Me.AbilityReady[Mend]} && ${Me.PctHPs}<45) {
		/doability Mend
		/delay 1
	} else /if (!${Me.AbilityReady[Mend]} && ${Me.CombatAbilityReady[${EarthForce}]} && ${Me.PctHPs}<45) {
		/Disc ${EarthForce}
		/delay 1
	} else /if (!${Me.AbilityReady[Mend]} && !${Me.CombatAbilityReady[${EarthForce}]} && ${Me.CombatAbilityReady[${RejectDeath}]} && ${Me.PctHPs}<45) {
		/Disc ${RejectDeath}
		/delay 1
	}
/return
|----------------------------------------------------------------------------
|- SUB: Combatdps Discs
|---------------------------------------------------------------------------- 
Sub CombatdpsDiscs
	/if (${Me.AltAbilityReady[Vehement Rage]} && ${Target.PctHPs}>10 && !${Me.Song[Infusion of Thunder].ID}) {
		/alt act 800
		/delay 2
	}
	/if (${Me.AltAbilityReady[Five Point Palm]} && !${Target.Buff[Sarnak Finesse].ID} && ${Target.PctHPs}>50 && ${Target.PctHPs}<95) {
		/if (!${Me.ActiveDisc.ID} && !${Target.Named} && ${Me.CombatAbilityReady[${Iron}]}) {
			/if (${Me.AltAbilityReady[Swift Tails' Chant]} && ${Me.PctEndurance}<80) {
				/call AANow ${Me.AltAbility[Swift Tails' Chant].ID}
				/delay 2
			}
			/Disc ${Iron}
			/delay 5
			/doability "${DichoSpell}"
			/delay 8
			/Disc ${Crane}
			/delay 6
			/alt act 1012
		} else /if (!${Me.ActiveDisc.ID} && !${Target.Named} && ${Me.CombatAbilityReady[${Palm}]} && ${Me.AltAbilityReady[Five Point Palm]}) {
			/if (${Me.AltAbilityReady[Focused Destructive Force]}) {
				/call AANow ${Me.AltAbility[Focused Destructive Force].ID}
				/delay 2
			}
			/if (${Me.CombatAbilityReady[${Poise}]}) {
				/Disc ${Poise}
				/delay 3
			}
			/if (${Me.AltAbilityReady[Swift Tails' Chant]} && ${Me.PctEndurance}<80) {
				/call AANow ${Me.AltAbility[Swift Tails' Chant].ID}
				/delay 2
			}
			/Disc ${Palm}
			/delay 5
			/doability "${DichoSpell}"
			/delay 8
			/Disc ${Crane}
			/delay 6
			/alt act 1012
		} else {
			/doability "${DichoSpell}"
			/delay 8
			/Disc ${Crane}
			/delay 6
			/alt act 1012
		}
	}
	/if (!${Me.ActiveDisc.ID} && ${Target.PctHPs}>5 && !${Target.Named}) {
		/Disc ${Storm}
		/delay 2
	}
/return
|----------------------------------------------------------------------------
|- SUB: Combatdps Items
|---------------------------------------------------------------------------- 
Sub CombatdpsItems
	/if (${FindItem[${ChestItemName}].Timer.TotalSeconds}==0 && ${Target.PctHPs}<98 && ${Target.PctHPs}>5 && !${Me.Casting.ID} && !${Me.Moving}) {
		/useitem "${ChestItemName}"
		/delay 5	
	}
	/if (${FindItem[Transcended Fistwraps of Immortality].Timer.TotalSeconds}==0 && ${Target.PctHPs}>10 && !${Me.Casting.ID} && !${Me.Moving} && !${Me.ActiveDisc.ID}) { 
		/useitem "Transcended Fistwraps of Immortality"
		/delay 5
	}
/return
|----------------------------------------------------------------------------
|- SUB: Combatdps Mash
|---------------------------------------------------------------------------- 
Sub CombatdpsMash
	/if (${Me.CombatAbilityReady[${Alliance}]} && !${Target.Buff[Firewalker's Covenant Trigger].ID} && !${Target.Buff[Doomwalker's Alliance Trigger].ID} && ${UseAlliance} && (${MonkCount}>=3 || ${ForceAlliance})) {
		/Disc ${Alliance}
		/delay 3
	}
	/if (${Me.AltAbilityReady[Zan Fi's Whistle]} && ${Target.PctHPs}>1) {
		/alt act 7001
		/delay 3
	}	
	/if (${Me.AltAbilityReady[Two-Finger Wasp Touch]} && (${Target.PctHPs}>50 || ${Target.Named} || ${Target.Level}>(${Me.Level}+3))) {
		/alt act 1235
		/delay 3
	}	
	/if (${Me.CombatAbilityReady[${Drunken}]} && ${Me.PctEndurance}>=20 && ${Target.PctHPs}>10) {
		/Disc ${Drunken}
		/delay 3
	}	
	/if (${Me.CombatAbilityReady[${Curse}]} && ${Me.PctEndurance}>=5 && ${Target.PctHPs}>5) {
		/Disc ${Curse}
		/delay 3
	}
	/if (${Me.CombatAbilityReady[${Synergy}]} && ${Me.PctEndurance}>=5 && ${Target.PctHPs}>1) {
		/Disc ${Synergy}
		/delay 3
	}	
	/if (${Me.CombatAbilityReady[${Fang}]} && ${Me.PctEndurance}>=5 && ${Target.PctHPs}>1) {
		/Disc ${Fang}
		/delay 3
	}
	/if (${Me.CombatAbilityReady[${Fists}]} && ${Me.PctEndurance}>=5 && ${Target.PctHPs}>1) {
		/Disc ${Fists}
		/delay 3
	}
	/if (${Me.CombatAbilityReady[${Precision}]} && ${Me.PctEndurance}>=5 && ${Target.PctHPs}>1) {
		/Disc ${Precision}
		/delay 3
	}
	/if (${Me.CombatAbilityReady[${Shuriken}]} && ${Me.PctEndurance}>=5 && ${Target.PctHPs}>1) {
		/Disc ${Shuriken}
		/delay 3
	}
	/if (${Me.AbilityReady[Intimidation]}) {
		/doability Intimidation
		/delay 3
	}
	/if (${Me.CombatAbilityReady[${Synergy}]} && ${Me.PctEndurance}>=5 && ${Target.PctHPs}>1) {
		/Disc ${Synergy}
		/delay 3
	}	
 /return
|----------------------------------------------------------------------------
|- SUB: DoNamed
|---------------------------------------------------------------------------- 
Sub DoNamed

	/if (${Me.AltAbilityReady[Silent Strikes]}) {
		/call AANow ${Me.AltAbility[Silent Strikes].ID}
		/delay 1
	}
	/if (${Me.AltAbilityReady[Swift Tails' Chant]}) {
		/call AANow ${Me.AltAbility[Swift Tails' Chant].ID}
		/delay 1
	}

	/if (${Me.CombatAbilityReady[${Alliance}]}) {
		/Disc ${Alliance}
		/delay 5
	}

	/if (${Me.CombatAbilityReady[${Heel}]} && !${Me.ActiveDisc.ID}) {
		/if (${Me.AltAbilityReady[Infusion of Thunder]}) {
			/call AANow ${Me.AltAbility[Infusion of Thunder].ID}
			/delay 2
		}
		/if (${Me.AltAbilityReady[Fundament: Second Spire of the Sensei]}) {
			/call AANow ${Me.AltAbility[Fundament: Second Spire of the Sensei].ID}
			/delay 3
		}
		/if (${Me.CombatAbilityReady[${DichoSpell}]}) {
			/doability "${DichoSpell}"
			/delay 8
		}
		/if (${Me.CombatAbilityReady[${Crane}]}) {
			/Disc ${Crane}
			/delay 6
		}
		/if (${Me.AltAbilityReady[Five Point Palm]}) {
			/alt act 1012
			/delay 5
		}
		/delay 2
		/Disc ${Heel}
		/delay 5
	} else /if (!${Me.CombatAbilityReady[${Heel}]} && ${Me.CombatAbilityReady[${Palm}]} && !${Me.ActiveDisc.ID}) {
		/if (${Me.AltAbilityReady[Focused Destructive Force]}) {
			/call AANow ${Me.AltAbility[Focused Destructive Force].ID}
			/delay 2
		}
		/if (${Me.CombatAbilityReady[${Poise}]}) {
			/Disc ${Poise}
			/delay 3
		}
		/if (${Me.CombatAbilityReady[${DichoSpell}]}) {
			/doability "${DichoSpell}"
			/delay 8
		}
		/if (${Me.CombatAbilityReady[${Crane}]}) {
			/Disc ${Crane}
			/delay 2
		}
		/if (${Me.AltAbilityReady[Five Point Palm]}) {
			/alt act 1012
			/delay 2
		}
		/Disc ${Palm}
		/delay 5
	} else /if (!${Me.CombatAbilityReady[${Heel}]} && !${Me.CombatAbilityReady[${Palm}]} && ${Me.CombatAbilityReady[${Speed}]} && !${Me.ActiveDisc.ID}) {
		/if (${Me.AltAbilityReady[Infusion of Thunder]}) {
			/call AANow ${Me.AltAbility[Infusion of Thunder].ID}
			/delay 2
		}
		/if (${Me.AltAbilityReady[Fundament: Second Spire of the Sensei]}) {
			/call AANow ${Me.AltAbility[Fundament: Second Spire of the Sensei].ID}
			/delay 3
		}
		/if (${Me.AltAbilityReady[Ton Po's Stance]}) {
			/call AANow ${Me.AltAbility[Ton Po's Stance].ID}
			/delay 3
		}
		/if (${Me.CombatAbilityReady[${DichoSpell}]}) {
			/doability "${DichoSpell}"
			/delay 8
		}
		/if (${Me.CombatAbilityReady[${Crane}]}) {
			/Disc ${Crane}
			/delay 2
		}
		/if (${Me.AltAbilityReady[Five Point Palm]}) {
			/alt act 1012
			/delay 2
		}
		/Disc ${Speed}
		/delay 5
	} else /if (!${Me.ActiveDisc.ID}) {
		/if (${Me.AltAbilityReady[Focused Destructive Force]}) {
			/call AANow ${Me.AltAbility[Focused Destructive Force].ID}
			/delay 2
		}
		/if (${Me.CombatAbilityReady[${Poise}]}) {
			/Disc ${Poise}
			/delay 3
		}
		/if (${Me.AltAbilityReady[Infusion of Thunder]}) {
			/call AANow ${Me.AltAbility[Infusion of Thunder].ID}
			/delay 2
		}
		/if (${Me.AltAbilityReady[Fundament: Second Spire of the Sensei]}) {
			/call AANow ${Me.AltAbility[Fundament: Second Spire of the Sensei].ID}
			/delay 3
		}
		/Disc ${Storm}
		/delay 5
	}
/return
|----------------------------------------------------------------------------
|- SUB: DowntimeDiscs
|---------------------------------------------------------------------------- 
Sub DowntimeDiscs
	/if (${Me.PctEndurance}<15 && ${Me.Endurance}>313 && ${Me.CombatAbilityReady[${endregen}]} && !${Me.CombatState.Equal[combat]} && !${Me.Invis}) {
		/disc ${endregen}
		/delay 5
	}
	/if (!${Spell[${Me.Aura[1]}].ID} && !${Me.Moving} && !${Me.Invis} && ${Me.State.NotEqual[FEIGN]} && ${Me.CombatAbility[${Spell[${mnkaura}].RankName}]} && ${Me.PctEndurance}>10 && ${DoBuffs}) {
		/disc ${mnkaura}
		/delay 8s
	}
/return
|----------------------------------------------------------------------------
|- SUB: Event NotOnTarget - For dealing with too far away and cannot see messages
|----------------------------------------------------------------------------
|Sub Event_NotOnTarget
|	/if (${DoAutoengage}) {
|		/call engage
||	}
|	/doevents flush NotOnTarget
|/return
|----------------------------------------------------------------------------
|- SUB: AllianceCheck - check for other monks in group
|---------------------------------------------------------------------------- 
Sub AllianceCheck
	/if (${UseAlliance}) {
		/echo \aw Alliance Use is \ag on \aw, checking for other Monks!
		/declare Gsize int local 0
		/declare i int local
		/varcalc Gsize ${Group.GroupSize}-1
		/varset MonkCount 1
		/for i 1 to ${Gsize}
			/if (${Group.Member[${i}].Class.ShortName.Equal[MNK]}) {
				/varcalc MonkCount ${MonkCount}+1
			}
		/next i
		/if (${MonkCount}>=3) {
			/echo \aw Woot! \ag ${MonkCount} \aw Monks found
			/echo \aw Shits about to blow up!
		} else /if (${MonkCount}<3) {
			/echo \aw Sorry only \ag ${MonkCount} \aw Monk(s) found :(
			/echo \aw No Alliance for thee!
		}
	}
/return
|----------------------------------------------------------------------------
|- SUB: Event GroupChange
|----------------------------------------------------------------------------
Sub Event_GroupChange
	/if (${UseAlliance}) {
		/call AllianceCheck
	}
/return 